{
    "compilerOptions": {
      "target": "ES2020",              // modern JS
      "module": "CommonJS",            // ← use CommonJS modules
      "outDir": "dist",                // compiled .js output (if you ever build)
      "strict": true,
      "esModuleInterop": true,         // allows `import x from 'y'`
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": ["src"]
  }
  